{
  "name": "dapp-my-vote",
  "version": "1.0.0",
  "description": "An ethereum dapp vote web",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix .",
    "copy-css": "CSS=vue-material.css ;if [ ! -e dist/$CSS ]; then cp node_modules/vue-material/dist/$CSS dist/$CSS; fi",
    "build-dev": "truffle compile && npm run copy-css && browserify -e app/app.js -t envify -t babelify -t vueify -o dist/bundle.js",
    "test": "echo \"Error: no test specfied\" && exit 1",
    "start-dev": "ETHERVOTE_ADDRESS=0x345ca3e014aaf5dca488057592ee47305d9b3e10 && npm run build-dev && node server",
    "docker-build": "docker image build -t dapp-vote-demo .",
    "docker": "docker container run --rm -p 8888:8888 dapp-vote-demo"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^16.0.0",
    "browserify-css": "^0.14.0",
    "envify": "^4.1.0",
    "eslint": "^4.17.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "express": "^4.16.2",
    "standard": "^10.0.3",
    "vueify": "^9.4.1"
  },
  "dependencies": {
    "vue": "^2.5.13",
    "vue-material": "^1.0.0-beta-8",
    "vuex": "^3.0.1",
    "web3": "^1.0.0-beta.29"
  }
}
