{
  "name": "dapp-my-vote",
  "version": "1.0.0",
  "description": "An ethereum dapp vote web",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix .",
    "test": "echo \"Error: no test specfied\" && exit 1",
    "build-dev": "truffle compile && browserify -e app/app.js -g browserify-css -t envify -t babelify -t vueify -o dist/bundle.js",
    "start-dev": "npm run build-dev && node server"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "body-parser": "^1.18.2",
    "browserify": "^16.0.0",
    "browserify-css": "^0.14.0",
    "envify": "^4.1.0",
    "eslint": "^4.17.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "express": "^4.16.2",
    "standard": "^10.0.3",
    "vueify": "^9.4.1"
  },
  "dependencies": {
    "vue": "^2.5.13",
    "vue-material": "^0.7.4",
    "vuex": "^3.0.1",
    "web3": "^0.20.4",
    "truffle": "^4.0.6"
  }
}
